{"flutter":{"platforms":{"android":{"default":{"projectId":"neurohelp-95e92","appId":"1:1082023733271:android:0578b6b7f47df2dd17d452","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"neurohelp-95e92","configurations":{"android":"1:1082023733271:android:0578b6b7f47df2dd17d452"}}}}}}